<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/science"
            android:title="@string/science" />
        <item
            android:id="@+id/pics"
            android:title="@string/pics" />
        <item
            android:id="@+id/ask_redddit"
            android:title="@string/ask_reddit" />
    </group>
</menu>