<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_alignParentBottom="true"
    android:layout_alignBottom="@id/image"
    android:layout_marginTop="5dp"
    android:layout_height="50dp">

    <TextView
        android:paddingLeft="5dp"
        android:id="@+id/points"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:textColor="#757575"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/comments"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:textColor="#757575"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/share"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:textAllCaps="true"
        android:text="@string/share"
        android:layout_height="wrap_content" />
</LinearLayout>