<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAFAFA">

    <include layout="@layout/title_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:layout_marginBottom="10dp" />

    <TextView
        android:layout_width="match_parent"
        android:paddingLeft="5dp"
        android:layout_height="wrap_content"
        android:autoLink="all"
        android:layout_below="@id/textView"
        android:textColor="#757575"
        android:textColorLink="#0099FF"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/textViewText"
        android:layout_marginBottom="10dp"/>

    <include layout="@layout/comment_score_share"
        android:layout_below="@id/textViewText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </include>
</RelativeLayout>

